# kotlin-crud

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/crudApp/: KotlinCrudApplication.kt
src/main/kotlin/com/example/crudApp/controller/: AuthController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/example/crudApp/dto/: AuthResponseDTO.kt  ErrorResponseDTO.kt  LoginRequestDTO.kt  ProductRequestDTO.kt  ProductResponseDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/example/crudApp/entity/: Product.kt  User.kt
src/main/kotlin/com/example/crudApp/mapper/: ProductMapper.kt  UserMapper.kt
src/main/kotlin/com/example/crudApp/repository/: ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/example/crudApp/service/: JwtService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/example/crudApp/util/: AuthUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/crudApp/: AuthControllerTest.kt  ProductServiceTest.kt  UserServiceTest.kt
